<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" 
	type="text/css" href="theme.css">
	<link href='http://fonts.googleapis.com/css?family=Kaushan+Script'
	rel='stylesheet' type='text/css'>
	<title>Page elements demo</title>
</head>
<body>
	<header style="font-family:Kaushan Script"><h1>Page about cats</h1></header>
	<nav>
		<a href="#description">What is a cat?</a>
		<a href="#photos">Photos</a>
	</nav>
	<section id="description">
	<h1>What actually is a cat?</h1>
		<article>
			
			<p>According to Wikipedia: The domestic cat
			(<i>Felis silvestris catus</i> or <i>Felis catus</i>)
			is a small, typically furry, carnivorous mammal.
			They are often called house cats when kept as indoor
			pets or simply cats when there is no need to distinguish
			them from other felids and felines. 
			They are often valued by humans for companionship
			and for their ability to hunt vermin. There are more
			than seventy cat breeds recognized by various cat registries.</p>
		</article>
	</section>
	<section id="photos">
	<h1>Cats</h1>
		<img src="cat1.jpg">
		<img src="cat2.jpg">
		<img src="cat3.jpg">
		<img src="cat1.jpg">
		<img src="cat2.jpg">
		<img src="cat3.jpg">
		<img src="cat1.jpg">
		<img src="cat2.jpg">
		<img src="cat3.jpg">
		<img src="cat1.jpg">
		<img src="cat2.jpg">
		<img src="cat3.jpg">
	</section>
	<footer>Internet Applications - 2018</footer>
</body>

</html>